<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tDm-35-Xzt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task Tracker-->
        <scene sceneID="ygV-uF-NgS">
            <objects>
                <tableViewController id="Sm9-9w-312" customClass="TaskListTableViewController" customModule="TaskTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vl8-Mn-KEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.62352941179999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" editingAccessoryType="detailButton" textLabel="tBH-za-aFu" detailTextLabel="r91-hC-AvZ" style="IBUITableViewCellStyleValue1" id="4b9-9Q-53D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4b9-9Q-53D" id="ghW-z6-IFU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBH-za-aFu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r91-hC-AvZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8mc-zx-7Jp" kind="show" identifier="EditTask" trigger="accessoryAction" id="Fal-44-wax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sm9-9w-312" id="fEt-uK-NkS"/>
                            <outlet property="delegate" destination="Sm9-9w-312" id="Gun-sc-HtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Tracker" id="7v7-1O-baY">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="iq8-Hg-DmN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8mc-zx-7Jp" kind="show" identifier="AddTask" id="4dq-vI-uir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="titleBar" destination="7v7-1O-baY" id="weT-Qp-TAa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbS-bo-Nkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="528"/>
        </scene>
        <!--Add Task Table View Controller-->
        <scene sceneID="DDr-2p-o2r">
            <objects>
                <tableViewController id="8mc-zx-7Jp" customClass="AddTaskTableViewController" customModule="TaskTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uUH-eY-h14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" id="4Sh-b8-LJ0">
                            <rect key="frame" x="0.0" y="330" width="600" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="432236286.25886899">
                                <!--2014-09-12 17:38:06 +0000-->
                            </date>
                        </datePicker>
                        <sections>
                            <tableViewSection headerTitle="" id="Qkt-Rb-KHt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="iFu-Le-75K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFu-Le-75K" id="t80-qJ-VQG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-YW-XJc">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="8oJ-IS-f8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="54p-KG-GOd">
                                                    <rect key="frame" x="58" y="7" width="534" height="30"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hKc-2U-f4u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XbC-YW-XJc" firstAttribute="centerY" secondItem="t80-qJ-VQG" secondAttribute="centerY" id="1Oa-vR-5We"/>
                                                <constraint firstItem="54p-KG-GOd" firstAttribute="leading" secondItem="XbC-YW-XJc" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ab-v6-pZL"/>
                                                <constraint firstItem="XbC-YW-XJc" firstAttribute="top" secondItem="t80-qJ-VQG" secondAttribute="topMargin" constant="3" id="H9k-xF-NMh"/>
                                                <constraint firstItem="54p-KG-GOd" firstAttribute="trailing" secondItem="t80-qJ-VQG" secondAttribute="trailingMargin" id="RuB-cl-dEq"/>
                                                <constraint firstItem="XbC-YW-XJc" firstAttribute="leading" secondItem="t80-qJ-VQG" secondAttribute="leadingMargin" id="e83-Bs-qxw"/>
                                                <constraint firstItem="54p-KG-GOd" firstAttribute="top" secondItem="t80-qJ-VQG" secondAttribute="topMargin" constant="-1" id="gr8-Yg-g5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicCell" id="Iub-y9-ICp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iub-y9-ICp" id="h3G-qW-fGU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-Cd-8cG">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="AtF-lw-DUT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-Eh-tKG">
                                                    <rect key="frame" x="58" y="4" width="534" height="30"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qDi-fK-l11"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTj-Eh-tKG" firstAttribute="leading" secondItem="Ydw-Cd-8cG" secondAttribute="trailing" constant="8" symbolic="YES" id="HDb-8I-aZ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ydw-Cd-8cG" secondAttribute="bottom" constant="6.5" id="P3M-gy-O77"/>
                                                <constraint firstItem="zTj-Eh-tKG" firstAttribute="top" secondItem="h3G-qW-fGU" secondAttribute="topMargin" constant="-4" id="bRy-zN-Uiv"/>
                                                <constraint firstItem="Ydw-Cd-8cG" firstAttribute="leading" secondItem="h3G-qW-fGU" secondAttribute="leadingMargin" id="e8O-9V-waq"/>
                                                <constraint firstItem="Ydw-Cd-8cG" firstAttribute="top" secondItem="h3G-qW-fGU" secondAttribute="topMargin" id="l9K-Wb-3Fj"/>
                                                <constraint firstItem="zTj-Eh-tKG" firstAttribute="trailing" secondItem="h3G-qW-fGU" secondAttribute="trailingMargin" id="rFz-Kl-ID6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8mc-zx-7Jp" id="HDA-7B-ZWe"/>
                            <outlet property="delegate" destination="8mc-zx-7Jp" id="VB2-kl-WhV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yhi-9j-Pl5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ibL-Yl-Mxs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="8mc-zx-7Jp" id="4Uz-ao-hue"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mX8-bX-d73">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="8mc-zx-7Jp" id="xEG-zi-g6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="4Sh-b8-LJ0" id="1PY-eZ-2xn"/>
                        <outlet property="titleTextField" destination="54p-KG-GOd" id="LMV-sT-U62"/>
                        <outlet property="topicTextField" destination="zTj-Eh-tKG" id="cEO-98-keI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qso-KF-16J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f70-OQ-gYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDm-35-Xzt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Bjb-Xi-aMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.62352941176470589" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sm9-9w-312" kind="relationship" relationship="rootViewController" id="skB-gb-mxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaI-Vd-8n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="528"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fal-44-wax"/>
    </inferredMetricsTieBreakers>
</document>
